<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
   <style>
    
body{
    font-family: Arial, Helvetica, sans-serif;
    margin:  10;
    padding: 10;
    background-color: #f2f2f2;
    color: #333;
   
}
.container
{
max-width: 800px;
margin:  auto;
padding: 20;
background-color: #fff;
box-shadow:  0 0 10px rgba(0,0, 0, 0.1);
border-radius: 10px;
line-height: 1.6;
box-sizing: border-box;
border: 2px solid black ;

}

img
{
    border-radius: 50%;

    
}


h1,h2,h3{

    text-align:left;
    text-decoration: underline;
    color: #007bff;
}
.r1{
    display: block;
margin:0 auto ;
border-radius: 50%;

}

h5{
    text-align: left;
    margin-top: 10px;
}
h3{
    margin-top: 20px;
}
ul{
    list-style-type: none;
    padding: 0;
}
p{
    text-align: justify;
}
.declaration{
    text-align: left;

}

   </style>
</head>
<body>
    <form>
    <div class="container">
    <center  class="c1"><h1><u>RESUME</u></h1></center>
<img  src="sravanthi1.jpg"   height="150p" width="160px"    >
<h5>P.Sravanthi</h5>

<h5>  <img  src="email.jpg"  alt="email"  heigth="25px"  width="25px"> : ramanji9490482800@gamil.com<h5> 
  

<h5><img  src="php.jpg"  alt="email"  height="22px"  width="22px"> : 8978943590</h5>


<br>
<hr>
<h3><strong>Career Object</strong></h3>
<p>Loking for a challenging role in reputed company  to utilize My technical skills that can Contributed to company's groth as well 
    as enhance my knowledge by exploring new things looking for a challenging role in a reputed company to utilize my technical skills that 
    can contributed to the company's growth as well as enhance my knowledge by exploring new  things.

</p>

<br>
<h3>Academic Qualification</h3>

<h4><u>Enlight Degree College of Science and Commerce </u></h4>
<p><Strong>Course </Strong> :  BSC Computers-Statistics--2023</p>
<p><strong>Grades </strong> :  79%</p>

<h4><u>Deeksha  jr College-Intermediate</u></h4>
<p> <strong>Cource</strong> :  MPC --2020</p>
<p><strong>Grades</strong>  :  90%</p>

<h4><u>Govt High School--SSC</u></h4>
<p><strong>Course</strong>  :  SSC--2018</p>
<p><strong>Grades</strong> :  87%</p>
<br>
<h3> INTERNSHIPS</h3>
<p>I complete my short term internship on community project(Nutrition)</p>
<p>I complete my long term internship on Web Development</p>

<br>

<h3>TECHNICAL SKILLS</h3>
<ul>
    <li>Basic Computer knowledge</li>
    <li>JAVA</li>
    <li>MYSQL</li>
   <li>HTML</li>
   <li>CSS</li>
</ul>

<br>
<h3>SUMMARY OF QUALIFICATION </h3>
    <ul>
        <li>Good Communication.</li>
        <li> Ability to do multiple tasks and work under pressure.</li>
        <li>Quick Learner.</li>
        <li>Good in Logical reasoning</li>
        <li>Flexibility and ability ti performance tasks independently</li>
    </ul>

    <br>
    

<h3>HOBBIES</h3>
<ul>
    <li>Drawing</li>
    <li>Listening to Music</li>
    <li>Cooking</li>
    <li>Learing new things</li>
</ul>
<br>

<h3>PERSONAL PROFILE</h3>

  <p><strong>NAME</strong>             : P.Sravanthi</p>
 <p><strong> DATE OF BIRTH</strong>    : 5/4/2002</p>
 <p> <strong>DATE OF BIRTH </strong>   : P.Ramanji</p>
 <p><strong>LANGUAGES KNOWN </strong>  : English and Telugu</p> 
 
 <br>

<h3>DECLARATION</h3>
<P>I hereby declare that the above mentioned information is true to the best of my 
    knowledge and belief</P>
<br>

<h5>Date : </h5>
<h5>Place : Hindupur</h5>
<h5><center>(PSravanthi)</center></h5>




</form>


</div>

</body>
</html>